[gd_scene load_steps=3 format=1]

[ext_resource path="res://scn/Plane.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/bg/room.png" type="Texture" id=2]

[node name="Main" type="Node2D"]

[node name="outside" type="Node2D" parent="."]

[node name="plane1" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -60.4208, 133.429 )

[node name="plane2" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -349.937, 241.683 )

[node name="plane3" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -528.682, 103.219 )

[node name="plane4" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -619.313, 176.227 )

[node name="plane5" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -697.357, 397.77 )

[node name="plane6" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -893.725, 80.5611 )

[node name="room" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 2 )
stretch_mode = 0


