[gd_scene load_steps=3 format=1]

[ext_resource path="res://scn/Plane.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/bg/room.png" type="Texture" id=2]

[node name="Main" type="Node2D"]

[node name="outside" type="Node2D" parent="."]

[node name="plane1" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -60.4208, 133.429 )

[node name="plane2" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -349.937, 241.683 )

[node name="plane3" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -528.682, 103.219 )

[node name="plane4" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -619.313, 176.227 )

[node name="plane5" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -697.357, 397.77 )

[node name="plane6" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -893.725, 80.5611 )

[node name="plane7" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -1221, 186.298 )

[node name="plane8" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -1369.54, 239.166 )

[node name="plane9" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -1465.21, 161.122 )

[node name="plane10" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -1591.08, 339.867 )

[node name="plane11" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -1674.16, 105.736 )

[node name="plane12" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -1832.77, 256.789 )

[node name="plane13" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -1961.16, 168.675 )

[node name="plane14" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -2311.1, 297.069 )

[node name="plane15" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -2462.15, 365.043 )

[node name="plane16" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -2588.03, 115.807 )

[node name="plane17" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -2975.73, 193.85 )

[node name="plane18" parent="outside" instance=ExtResource( 1 )]

transform/pos = Vector2( -3290.42, 128.394 )

[node name="room" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 2 )
stretch_mode = 0


